<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment"
    android:padding="16dp"
    android:background="@color/transparent">

    <ImageButton
        android:id="@+id/btn_rule_book"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bg_button"
        android:layout_above="@+id/tv_rule_book"
        android:layout_alignStart="@+id/tv_rule_book"/>
    <TextView
        android:id="@+id/tv_rule_book"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/read_rule_book"
        android:textSize="8dp"
        android:textColor="@color/bg_btn"/>

</RelativeLayout>